<!DOCTYPE html>
<html lang="pt-br">
<head>
  
  <title>ADOTE!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
 
 <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #5F9EA0;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #5F9EA0;
    font-size: 50px;
  }
  .logo {
    color: #5F9EA0;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #5F9EA0;
  }
  .carousel-indicators li {
    border-color: #5F9EA0;
  }
  .carousel-indicators li.active {
    background-color: #5F9EA0;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #5F9EA0; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #5F9EA0;
    background-color: #fff !important;
    color: #5F9EA0;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #5F9EA0 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #5F9EA0;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #5F9EA0;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #5F9EA0 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #5F9EA0;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>


<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">ADOTE UM PET!</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE NÓS</a></li>
        <li><a href="#objetivo">NOSSO OBJETIVO</a></li>
        <li><a href="#pq">POR QUÊ ADOTAR?</a></li>
        <li><a href="#nossospets">NOSSOS PETS</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>ADOTE UM PET</h1> 
  <p>Adoção de pets</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="10" placeholder="Endereço de e-mail" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">RECEBER NOVIDADES</button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>ADOTE UM PET</h2><br>
      <h4>Aqui você pode buscar um amigo para adotar e acompanhá-lo em sua vida ou ajudar a encontrar um dono e um novo lar para um pet.</h4><br>
      <p>A ADOTE disponibiliza esse canal para ajudar a encontrar um lar para aqueles pets que estão na rua ou mesmo em uma instituição, em qualquer lugar do mundo. Adotar é uma atitude consciente. Sempre haverá um pet que não vê a hora de receber todo aquele carinho que você quer dar.</p>
      <br><button class="btn btn-default btn-lg">BUSCAR UM PET PERTO DE MIM</button>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-star logo"></span>
    </div>
  </div>
</div>

<div  id="objetivo" class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>NOSSO OBJETIVO</h2><br>
      <h4><strong>TODA VEZ</strong> que alguém cede ao apelo do “bicho fofinho”, sem o devido estudo, contribui para alimentar as chamadas “fábricas de filhotes”. Movidos pelo lucro fácil, criadores irresponsáveis multiplicam-se em feiras de shoppings, parques, praças e beiras de estrada ou fornecem animais para pet shops inescrupulosos. 
        Sem fiscalização adequada, este comércio freqüentemente se caracteriza pela exploração cruel e muito sofrimento.</h4><br>
        <h4>Dessa forma, buscamos por meio da ADOTE, uma maneira humana e  responsável de tornar acessivel que todos que queiram um companheirinho em casa. 
          Independente do local, a ADOTE fornece a ponte que você precisa para adotas um pet em qualquer local do mundo.
          Sem envolvimento de dinheiro, sofrimento e maldade! Não alimente a indústria da exploração de animais, ADOTE! </h4><br>
       </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="pq" class="container-fluid text-center">
  <h2>Por que adotar?</h2>
  <h4>Aqui você encontra animais castrados, desverminados e vacinados. 
    Cuidados por mãos de quem AMA a VIDA de cada um destes focinhos e bigodinhos, sendo portanto animais saudáveis e esperando um lar!</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>AMOR</h4>
      <p>Cada um deles está ao agurdo de um lar para dar muito amor e carinho!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>ENTREGA</h4>
      <p>Por meio do e-mail, a contrega do PET é combinada</p>
    </div>
    <div class="col-sm-4">
        <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>CARTÃO DE VACINA</h4>
        <p>Todos os pets vão com a carteira de vacina</p>
      </div>
  </div>
</div>

<!-- Container (PETS Section) -->
<div id="nossospets" class="container-fluid text-center bg-grey">
  <h2>Nossos PETS</h2><br>
  <h4>Conheça todas as fofuras que esperam por um lar!</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/gato01.jpg" alt="" width="400" height="300">
        <p><strong>Lock</strong></p>
        <p>Sou muito dócil e desconfiado!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/dog01.jpg" alt="New York" width="400" height="300">
        <p><strong>Thor</strong></p>
        <p>Adoro brincar e dormir!</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="imagem/gato02.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>Odin</strong></p>
        <p>Sou muito animado e divertivo!</p>
      </div>
    </div>
  </div><br>
  
  <h2>O que nossos adotantes dizem</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Muito obrigado por me ajudarem a trazer mais alegria para casa!"<br><span>Rene Russo, Asgard</span></h4>
      </div>
      <div class="item">
        <h4>"Pessoal muito atencioso e pets muito bem cuidados!"<br><span>Jane Foster, Vitória</span></h4>
      </div>
      <div class="item">
        <h4>"Trabalho excepcional e muito eficiente! "<br><span>Heimdall, Bifrost</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Prévia</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Próximo</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Entre em contato e retornaremos dentro de 24hrs.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Vitória, ES</p>
      <p><span class="glyphicon glyphicon-phone"></span> +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span> contato@adoteumpet.com.br</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Conte para nós o que busca" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Todos os direitos reservados. <a href="https://www.google.com" title="Visit w3schools">www.google.com</a></p>
</footer>

<script>
$(document).ready(function(){
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    if (this.hash !== "") {

      event.preventDefault();
      var hash = this.hash;

          $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
